{
  "name": "client",
  "short_name": "client",
  "icons": [
    {
      "src": "../src/assets/LoanShark-white.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../src/assets/LoanShark-white.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4DBA87",
  "theme_color": "#4DBA87"
}